# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/cruzeiroec
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialect do MySQL (soluciona o problema do log)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração adicional
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true